defaultView: "Posts"
formulas:
  Slug: |-
    if(file.folder == "posts", "/posts/" + file.name.replace(".md", ""), 
      if(file.folder == "pages", "/" + file.name.replace(".md", ""), 
        if(file.folder == "special", if(file.name.replace(".md", "") == "home", "/", "/" + file.name.replace(".md", "")), 
          if(file.folder == "projects", "/projects/" + file.name.replace(".md", ""), 
            if(file.folder == "docs", "/docs/" + file.name.replace(".md", ""), 
              "/" + file.folder)))))
  Content Folder: |-
    if(file.name == "index",
      if(file.folder != "",
        if(file.folder.replace("/" + file.folder.replace(/.*\//, ""), "") != "",
          file.folder.replace("/" + file.folder.replace(/.*\//, ""), ""),
          file.folder
        ),
        "root"
      ),
      if(file.folder != "",
        file.folder,
        "root"
      )
    )

filters:
  and:
    - file.ext == "md"

properties:
  "file.fullname":
    displayName: Full File Name
  "file.name":
    displayName: File Name
  "formula.Slug":
    displayName: Path
  "note.date":
    displayName: Date
  "note.description":
    displayName: Description
  "note.draft":
    displayName: Draft
  "note.image":
    displayName: Image
  "note.lastModified":
    displayName: LastModified
  "note.pubDate":
    displayName: Date
  "note.title":
    displayName: Title

views:
  - type: cms
    name: "Posts"
    filters:
      and:
        - file.folder.startsWith("posts")
    sort:
      - property: date
        direction: DESC
    imageFormat: "cover"
    showDate: true
    customizeNewButton: true
    newNoteLocation: "posts"
    fallbackToEmbeds: "if-empty"
    propertyDisplay1: file.fullname
    showTextPreview: true
    propertyLabels: "above"
    titleProperty: note.title
    dateProperty: note.date
    descriptionProperty: note.description
    showTags: false
    showDraftStatus: false
  - type: cms
    name: "Documentation"
    filters:
      and:
        - file.folder.startsWith("docs")
    sort:
      - property: note.lastModified
        direction: DESC
    imageFormat: "cover"
    showDate: true
    customizeNewButton: true
    newNoteLocation: "docs"
    fallbackToEmbeds: "if-empty"
    propertyDisplay1: file.fullname
    showTextPreview: true
    propertyLabels: "above"
    titleProperty: note.title
    dateProperty: note.lastModified
    descriptionProperty: note.description
    imageProperty: note.image
    showTags: false
    showDraftStatus: true
    draftStatusProperty: note.draft
    draftStatusReverse: false
  - type: cms
    name: "Pages"
    filters:
      and:
        - file.folder.startsWith("pages")
    sort:
      - property: date
        direction: DESC
    imageFormat: "cover"
    showDate: true
    customizeNewButton: true
    newNoteLocation: "pages"
    fallbackToEmbeds: "if-empty"
    propertyDisplay1: file.fullname
    showTextPreview: true
    propertyLabels: "above"
    titleProperty: note.title
    dateProperty: note.date
    descriptionProperty: note.description
    showTags: false
    showDraftStatus: false
  - type: cms
    name: "Projects"
    filters:
      and:
        - file.folder.startsWith("projects")
    sort:
      - property: date
        direction: DESC
    imageFormat: "cover"
    showDate: true
    customizeNewButton: true
    newNoteLocation: "projects"
    fallbackToEmbeds: "if-empty"
    propertyDisplay1: file.fullname
    showTextPreview: true
    propertyLabels: "above"
    titleProperty: note.title
    dateProperty: note.date
    descriptionProperty: note.description
    showTags: false
    showDraftStatus: false
  - type: cms
    name: "Special Pages"
    filters:
      and:
        - file.folder.startsWith("special")
    sort:
      - property: date
        direction: DESC
    imageFormat: "cover"
    showDate: true
    customizeNewButton: true
    newNoteLocation: "special"
    fallbackToEmbeds: "if-empty"
    propertyDisplay1: file.fullname
    showTextPreview: true
    propertyLabels: "above"
    titleProperty: note.title
    dateProperty: note.date
    descriptionProperty: note.description
    showTags: false
    showDraftStatus: false